# Masstech_CryptoCore

./: Team1_CryptoCore.sln
Team1_CryptoCore/: Program.cs  Team1_CryptoCore.csproj  Team1_CryptoCore.http  appsettings.json
Team1_CryptoCore.Application/: Team1_CryptoCore.Application.csproj
Team1_CryptoCore.Application/DTO/: BankDetailsDTO.cs  CoinGeckoDTO.cs  CoinIdDTO.cs  CoinMarketDTO.cs  FavouriteCoinDTO.cs  FetchUserDTO.cs  LoginDTO.cs  RegisterUserDTO.cs  TransactionDTO.cs  UserDTO.cs  UserSettingDTO.cs  VerifyOtpDTO.cs  WalletDTO.cs  WalletTransactionDTO.cs  WishlistDTO.cs
Team1_CryptoCore.Application/Interface/: ICoinGeckoID.cs  ICoinGeckoMarketService.cs  ICoinGeckoService.cs  ICoinMarketCronService.cs  ICronGeckoService.cs  IFavouriteCoinService.cs  ITransactionService.cs  IUserService.cs  IUserSettingService.cs  IWalletService.cs  JwtIService.cs
Team1_CryptoCore.Application/Mapping/: DTOMapping.cs
Team1_CryptoCore.Domain/: Team1_CryptoCore.Domain.csproj
Team1_CryptoCore.Domain/Models/: BankDetails.cs  CoinMarket.cs  CryptoCoin.cs  FavouriteCoin.cs  Transaction.cs  User.cs  UserSetting.cs  Wallet.cs  WalletTransaction.cs  Wishlist.cs
Team1_CryptoCore.Infrastructure/: Team1_CryptoCore.Infrastructure.csproj
Team1_CryptoCore.Infrastructure/Data/: ApplicationDbContext.cs
Team1_CryptoCore/Controllers/: CoinGeckoController.cs  CoinGeckoIDController.cs  CoinGeckoMarketController.cs  CronController.cs  FavouriteCoinController.cs  TransactionController.cs  UserController.cs  UserSettingController.cs  WalletController.cs
Team1_CryptoCore/Logs/: log-20260411.txt  log-20260412.txt  log-20260413.txt
Team1_CryptoCore/Properties/: launchSettings.json
(+45 files in other folders)
